# TeamDrama

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BroadListAdapter.java  ChatListAdapter.java  FirstMainActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainFragment.java  MyFirebaseMessagingService.java  MyFragment.java  NavigationActivity.java  SignUpWithGoogleActivity.java  SignUpWithKaKaoActiviry.java  SignUpWithKaKaoActivity.java  SignupActivity.java  SingUpActivity.java  SplashActivity.java  VPAdapter.java
app/src/main/java/com/example/myapplication/chat/: ChatActivity.java  ChatAdapter.java  GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/example/myapplication/fragment/: AccountFragment.java  BroadcastFragment.java  ChatFragment.java  ChatRoomFragment.java  DetailsFragment.java  KbsFragment.java  MainFragment.java  MbcFragment.java  MbceveryFragment.java  MyFragment.java  PeopleFragment.java  (+4 more)
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: edit_test_style.xml  enable_button.xml  round_button.xml  toast.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_firtst_main.xml  activity_group_message.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_select_friend.xml  activity_sign_up_with_ka_kao_activiry.xml  activity_signup.xml  activity_sing_up.xml  activity_splash.xml  chat_join.xml  chat_join_agree.xml  dialog_comment.xml  dialog_logout.xml  dialog_room.xml  fragment_account.xml  fragment_chat.xml  fragment_details.xml  fragment_kbs.xml  fragment_main.xml  fragment_mbc.xml  fragment_mbcevery.xml  fragment_my.xml  fragment_people.xml  fragment_sbs.xml  fragment_search.xml  fragment_tvn.xml  fragment_tvschedule.xml  item_broadcast.xml  item_chat.xml  item_chatroom.xml  item_detail_popular.xml  item_friend.xml  item_friend_select.xml  item_like.xml  item_message.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
