<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KbsFragment"
    android:orientation="vertical"
    android:background="@color/dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/edit_test_style"
            android:hint=" 프로그램 제목 입력"
            android:layout_margin="20dp"
            android:inputType="textPersonName" >

        </EditText>
        <ImageButton
            android:id="@+id/search_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:visibility="invisible"
            android:src="@drawable/xmark"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>