<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment"
    android:orientation="vertical"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/extrabold"
            android:text="닉네임"
            android:textColor="@color/light"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/extrabold"
            android:text="님 "
            android:textColor="@color/light"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/nickChange"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/eraser" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="로그아웃" />

        <Button
            android:id="@+id/btnSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="구글 연결 해제" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2.5"
            android:fontFamily="@font/extrabold"
            android:text="최근알림"
            android:textColor="@color/light"
            android:textSize="30dp" />


        <Button
            android:id="@+id/alarmmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:text="더보기 >"
            android:textColor="@color/light"
            android:textSize="23dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/extrabold"
        android:text="관심 프로그램"
        android:textColor="@color/light"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>


</LinearLayout>