<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:background="@color/grey">
        <TextView
            android:id="@+id/itemDetail_textview_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:layout_margin="10dp"
            android:fontFamily="@font/extrabold"
            android:textSize="55dp"
            android:textColor="@color/light"/>
        <TextView
            android:id="@+id/itemDetail_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="채팅방 이름"
            android:fontFamily="@font/extrabold"
            android:textSize="25dp"
            android:textColor="@color/light"/>
        <Button
            android:id="@+id/itemDetail_btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="채팅방 참여" />
    </LinearLayout>

</LinearLayout>